<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">

<head>
    <title>contact-totoro</title>
    <style>
        html {
            background-color: rgb(255, 255, 255);
        }

        p {
            font-family: Belanosima;
        }

        .head {
            font-size: 50px;
            text-align: center;
            color: rgba(0, 0, 0, 0.545);
        }

        .zitat {

            font-size: 30px;
            text-align: center;
            color: rgb(194, 194, 194);
        }

        .address {

            width: 300px;
            border-width: 2px;
            margin-left: 337px;
            margin-top: -290px;
            margin-bottom: 110px;
            border-style: solid;
            border-color: rgb(0, 124, 21);
            border-radius: 30px;
        }

        .add {
            width: 150px;
            margin-left: 80px;
        }

        .addtext {
            font-size: 50px;
            margin-left: 70px;
            margin-top: -10px;
        }

        .addtext2 {
            font-size: 25px;
            margin-left: 75px;
            margin-top: -10px;
            color: rgb(184, 184, 184);
        }


        .phone {
            width: 300px;
            border-style: solid;
            border-color: rgb(0, 124, 21);
            border-width: 2px;
            margin-left: 50px;
            margin-top: -290px;
            margin-bottom: 110px;
            border-radius: 30px;
        }


        .phoneic {
            margin-top: 30px;
            margin-left: 65px;
        }

        .phonetext {
            font-size: 50px;
            margin-left: 85px;
            margin-top: -10px;
        }

        .phonetext2 {
            font-size: 25px;
            margin-left: 80px;
            margin-top: -10px;
            color: rgb(184, 184, 184);
        }

        .email {
            width: 300px;
            border-width: 2px;
            border-color: rgb(0, 124, 21);
            border-style: solid;
            margin-left: -60px;
            margin-top: -290px;
            margin-bottom: 110px;
            border-radius: 30px;
        }

        .emailic {
            width: 180px;
            margin-left: 60px;
        }

        .emailtext {
            font-size: 50px;
            margin-left: 90px;
            margin-top: -15px;
        }

        .emailtext2 {
            font-size: 25px;
            margin-left: 65px;
            margin-top: -9px;
            color: rgb(184, 184, 184);
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px, 100px, 100px;
            grid-auto-columns: 200px;
        }

        .totosymbol {
            width: 300px;
            margin-top: 67px;
            margin-left: 38px;
        }

        .link {
            margin-left: 100px;
            font-size: 23px;
            color: rgb(0, 124, 21);

        }

        .all {
            margin-left: -65px;
            margin-top: -90px;
        }
    </style>
</head>

<body>
    <p class="head"> Contact Me :P</p>
    <p class="zitat">Do not be afraid. I am here with you.</p>
    <hr class="line">
    <div class="all">
        <img class="totosymbol" src="bub.png">

        <div class="grid-container">
            <div class="address">
                <img class="add" src="address.png">
                <p class="addtext">Address</p>
                <p class="addtext2">Forest, Japan</p>
            </div>
            <div class="phone">
                <img class="phoneic" src="phone.png">
                <p class="phonetext">Phone</p>
                <p class="phonetext2">012345678910</p>
            </div>
            <div class="email">
                <img class="emailic" src="mail.png">
                <p class="emailtext">Email</p>
                <p class="emailtext2">Totoro@gmail.com</p>
            </div>
        </div>
        <a class="link" href="index.html">back</a>
    </div>
</body>

</html>