<!DOCTYPE html>
<html lang="en">

<head>
    <title>Totoro</title>
    <div align="center" </div>
        <style>
            .toto1 {
                display: inline-block;
                text-align: center;
            }

            .symboltoto {
                width: 50px;
            }

            .tototext {
                width: 500px;
                border-style: solid;
                border-width: 3px;
                border-color: rgb(0, 124, 21);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: -5px;
            }

            .walking2 {
                display: inline-block;
                width: 150px;
                margin-right: 70px;
            }

            .totober {
                width: 450px;
                display: inline-block;
                margin-top: 0;
                padding-top: 0;
            }

            .walking {
                width: 150px;
                margin-left: 75px;
            }

            .totorain {
                display: inline block;
            }

            .education {
                width: 500px;
                text-align: left;
                margin-right: 0;
                display: inline-block;
                padding-left: -10px;
                margin-top: 5px;
                margin-bottom: 0;
            }

            .lol {
                width: 500px;
            }

            .all {
                border-width: 5px;
                border-color: rgb(0, 124, 21);
                border-style: solid;
                margin-left: 150px;
                margin-right: 150px;
                margin-top: 30px;
                margin-bottom: 100px;
                padding-bottom: 50px;
                padding-right: 50px;
                background-color: rgba(255, 255, 255, 0.678);

            }

            .bw {
                display: inline-block;
                width: 420px;
            }

            .forest {
                margin-left: 260px;
                margin-top: 0px;
            }

            .link {
                font-size: 20px;
                color: rgb(0, 124, 21);
            }
        </style>
</head>

<body>
    <h1 class="toto1">T O T O R O ✧˚ · .</h1>
    <img class=symboltoto src="toto.png">
    <hr>
    <p class="tototext">
        <strong>Totoro</strong> (トトロ) or <strong>Big Totoro </strong>(大トトロ, Ō Totoro),
        also known as <strong>Miminzuku</strong> (ミミンズク),
        is the title tetartagonist in Studio Ghibli's film
        My Neighbor Totoro, as well as its sequel,
        Mei and the Kittenbus. He is the mascot of Studio Ghibli.
    </p>
    <img class="walking2" src="walkingtoto2.gif">
    <img class="totober" src="totober.png">
    <img class="walking" src="walkingtoto.gif">
    <hr>
    <DIV class="all">
        <h2><u>Totoro</u></h2>
        <div class="education">
            <h3 class="forest">Forest Spirit Extraordinaire</h3>
            <p><strong>Japanese name</strong>
            <ul>
                <li>大トトロ (Ō Totoro)</li>
            </ul>
            <p><strong>Age</strong></p>
            <ul>
                <li>1,302 or more than 3,000</li>
            </ul>

            <p><strong>habitat</strong></p>
            <ul>
                <li>Tsukamori-Wald</li>
            </ul>

            <p><strong>Gender</strong></p>
            <ul>
                <li>Male</li>
            </ul>
            <p class="education"><strong>Education</strong>
            <ul>

            </ul>
            <li>Forest Spirit Academy</li>
            <li>Majored in Nature Conservation and Joyful Encounters</li>
            <li>Graduated with honors</li>
            <p><strong>Interests</strong></p>
            <ul>
                <li>Exploring new forests and natural landscapes.</li>
                <li>Spending time with forest creatures
                    and building friendships.</li>
                <li>Assisting children in discovering the beauty
                    and wonders of nature.</li>
                <li>ending to gardens and promoting biodiversity.</li>
            </ul>
            <a class="link" href="contact-toto.html"> click to contact Toto </a>
        </div class="bw">
        <img src="bwtoto.png">
    </DIV>
</body>

</html>